[general]



# X = PlanckLens
# Y = D56S2Halo
# sqDeg = 430.
# gradCut = 2000

# X = D56S2
# Y = D56S2
# sqDeg = 430.
# gradCut = 10000

# X = D56S2S3
# Y = D56S2S3
# sqDeg = 430.
# gradCut = 10000

# X = S15
# #LGMCA
# Y = S15
# sqDeg = 12376.
# gradCut = 2000

# X = D6
# Y = D6
# sqDeg = 33.
# gradCut = 10000

X = BOSSNS3
Y = BOSSNS3
sqDeg = 94.
gradCut = 10000

# X = S15
# Y = S15
# sqDeg = 2950.
# gradCut = 10000


# X = S15
# Y = S15
# sqDeg = 2950.
# gradCut = 10000

# X = PlanckLens
# Y = PlanckLens
# sqDeg = 10000.
# gradCut = 10000


X = S1516
Y = S1516
sqDeg = 12000.
gradCut = 10000

# X = DeepHalo
# Y = DeepHalo
# sqDeg = 203.
# gradCut = 2000

# X = BOSSNS3
# Y = BOSSNS3
# sqDeg = 1500.
# gradCut = 10000


halo = True
TCMB = 2.725e6
camb_ellmax = 5000



[HSC]

type = shear

dndz_file =
ngal = 15.0

[CMASS]

type = spec

dndz_file =
ngal = 0.026
bias = 2.0


[DeepHalo]

type = cmb_kappa

beamFile = data/beam_3.txt
noiseT = 12.0
tellmin = 500
tellmax = 6000
pellmin = 500
pellmax = 6000
lxcutT = 90
lycutT = 50
lxcutP = 90
lycutP = 50


lkneeT = 0
lkneeP = 0
alphaT = 0
alphaP = 0


[D56S2Halo]

type = cmb_kappa

beamFile = data/beam_3.txt
noiseT = 17.0
tellmin = 500
tellmax = 6000
pellmin = 500
pellmax = 6000
lxcutT = 90
lycutT = 50
lxcutP = 90
lycutP = 50


lkneeT = 3294.8
lkneeP = 1868.8
alphaT = -3.22
alphaP = -0.59


[D6]

type = cmb_kappa

beamFile = data/beam_3.txt
fgFile = data/foreground_powers.txt
noiseT = 9.5
tellmin = 1000
tellmax = 3000
pellmin = 1000
pellmax = 3000
lxcutT = 90
lycutT = 50
lxcutP = 90
lycutP = 50


lkneeT = 0
lkneeP = 0
alphaT = 1
alphaP = 1



[D56S2]

type = cmb_kappa

beamFile = data/beam_3.txt
fgFile = data/foreground_powers.txt
noiseT = 17.0
tellmin = 1000
tellmax = 3000
pellmin = 1000
pellmax = 3000
lxcutT = 90
lycutT = 50
lxcutP = 90
lycutP = 50


# lkneeT = 4100
# lkneeP = 2000
# alphaT = -4.7
# alphaP = -2.0

lkneeT = 3294.8
lkneeP = 1868.8
alphaT = -3.22
alphaP = -0.59

# lkneeT = 3400.
# lkneeP = 330
# alphaT = -4.7
# alphaP = -3.8

[BOSSNS3]

type = cmb_kappa

beamFile = data/beam_3.txt
fgFile = data/foreground_powers.txt
noiseT = 18.0
tellmin = 500
tellmax = 3000
pellmin = 500
pellmax = 5000
lxcutT = 90
lycutT = 50
lxcutP = 90
lycutP = 50
lkneeT = 3294.8
lkneeP = 1868.8
alphaT = -3.22
alphaP = -0.59


[D56S2S3]

type = cmb_kappa

beamFile = data/beam_3.txt
fgFile = data/foreground_powers.txt
noiseT = 9.6
tellmin = 500
tellmax = 3000
pellmin = 500
pellmax = 5000
lxcutT = 90
lycutT = 50
lxcutP = 90
lycutP = 50
lkneeT = 3294.8
lkneeP = 1868.8
alphaT = -3.22
alphaP = -0.59


[S15]

type = cmb_kappa

beamFile = data/beam_3.txt
fgFile = data/foreground_powers.txt
noiseT = 15.4
tellmin = 500
tellmax = 3000
pellmin = 500
pellmax = 5000
lxcutT = 90
lycutT = 50
lxcutP = 90
lycutP = 50
lkneeT = 3294.8
lkneeP = 1868.8
alphaT = -3.22
alphaP = -0.59

[S15Halo]

type = cmb_kappa

beamFile = data/beam_3.txt
noiseT = 15.4
tellmin = 500
tellmax = 6000
pellmin = 500
pellmax = 6000
lxcutT = 90
lycutT = 50
lxcutP = 90
lycutP = 50
lkneeT = 3294.8
lkneeP = 1868.8
alphaT = -3.22
alphaP = -0.59


[S1516]

type = cmb_kappa

beamFile = data/beam_3.txt
fgFile = data/foreground_powers.txt
noiseT = 16.4
tellmin = 500
tellmax = 3000
pellmin = 500
pellmax = 5000
lxcutT = 90
lycutT = 50
lxcutP = 90
lycutP = 50
lkneeT = 3294.8
lkneeP = 1868.8
alphaT = -3.22
alphaP = -0.59


[PlanckLens]

type = cmb_kappa

beamArcmin = 7.0
noiseT = 30.0
tellmin = 2
tellmax = 3000
pellmin = 2
pellmax = 3000

[LGMCA]

type = cmb_kappa

beamArcmin = 5.0
noiseT = 42.0
tellmin = 2
tellmax = 3000
pellmin = 2
pellmax = 3000




[constants]

ERRTOL = 1e-12
G_CGS = 6.67259e-08
MSUN_CGS = 1.98900e+33
MPC2CM = 3.085678e+24

#cgs
SIGMA_T = 6.65246e-25 

ME = 9.10939E-28
C = 2.99792e+10
K_CGS = 1.3806488e-16
H_CGS = 6.62608e-27
TCMB = 2.726
eV_2_erg = 1.60217662e-12



[WMAP9]

om=0.279
ol=0.721
H0=70.0
s8=0.821
ns=0.972
ob=0.0463
r=0.0
mnu=0.00
tau=0.08
As=2.4e-9
w0 = 1.0
wa = 0.0

Y_star = 2.42e-10
alpha_ym = 1.79
b_ym = 0.8
beta_ym = 0.0
gamma_ym = 0.0
Ysig = 0.127

[LACosmology]

omch2 = 0.1194,0.003
ombh2 = 0.022,0.0008
H0 = 67.0,0.5
ns = 0.96,0.01
As = 2.2e-9,0.1e-9
mnu = 0.06,0.02
w0 = -1.,0.3
wa = 0.,0.1

alpha_ym = 1.79,0.04
b_ym = 0.8,0.02
beta_ym = 0.0,0.02
gamma_ym = 0.0,0.02
Ysig = 0.127,0.02

tau = 0.06
Y_star = 2.42e-10

[Planck15]

om = 0.315
ol = 0.685
H0 = 67.31
s8 = 0.829
ns = 0.9655
ob = 0.04904
r = 0.0
mnu = 0.00
tau = 0.06
As=2.20e-9
w0 = 1.0
wa = 0.0

Y_star = 2.42e-10
alpha_ym = 1.79
b_ym = 0.8
beta_ym = 0.0
gamma_ym = 0.0
Ysig = 0.127

