[general]

output_dir = /gpfs01/astro/workarea/msyriac/data/sigurd_sims/

[sims]

pixel_arcmin = 0.5
buffer = 1.

lens_order = 5

[analysis]

# If this is not found
patch_template =

# Use these
pixel_arcmin = 0.5
patch_degrees_width = 5.
patch_degrees_height = 5.
ra_offset = 0.
dec_offset = 0.
projection = CAR


[reconstruction]

pol = False
lmax = 6500
tellmin = 400
tellmax = 4000
pellmin = 400
pellmax = 4000
kellmin = 400
kellmax = 4500


[experiment_simple]

beam = 0.
noise_T = 0.
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0

[experiment_noiseless]

beam = 1.
noise_T = 10.
noise_P = 10.
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0

[experiment_A]

beam_file =
noise_2d_file =

[kappa_cluster_simple]

type = cluster
massOverh = 2.e14
zL = 0.7
overdensity = 500.
critical = True
atClusterZ = True
concentration = 3.2

[kappa_grf_constant]

type = grf
vary = False
seed = 10